# IntroduccionAndroidProject

./: settings.gradle
Ejercicio1/src/main/: AndroidManifest.xml
Ejercicio1/src/main/java/com/joelcastro/ejercicio1/: CompanyData1Activity.java  CompanyData2Activity.java  MainActivity.java  UserTypeActivity.java  resultActivity.java
Ejercicio1/src/main/res/layout/: activity_companydata1.xml  activity_companydata2.xml  activity_main.xml  activity_result.xml  activity_usertype.xml  fragment_companydata.xml  fragment_companydata2.xml  fragment_main.xml  fragment_result.xml  fragment_usertype.xml
Ejercicio1/src/main/res/values/: strings.xml
IntroduccionAndroid/: build.gradle
IntroduccionAndroid/src/main/: AndroidManifest.xml
IntroduccionAndroid/src/main/java/com/joelcastro/introduccionandroid/: ArrayAdapterItem.java  CompanyDataActivity.java  InfoDomActivity.java  ItemListParada.java  MainActivity.java  OnItemClickListenerListViewItem.java  SelectionPlaceActivity.java  TypeAndQuantityActivity.java  UserTypeActivity.java  objectJSON.java  resultActivity.java
IntroduccionAndroid/src/main/res/layout/: activity_companydata.xml  activity_infodom.xml  activity_main.xml  activity_result.xml  activity_selectionplace.xml  place_item_layout.xml
IntroduccionAndroid/src/main/res/menu/: company_data2.xml
IntroduccionAndroid/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
